volume diskless_vol_master
	type protocol/client
	option transport-type tcp/client
	option remote-host farnsworth-master.blik.org
	option remote-subvolume diskless-client
	option transport-timeout 10
	option ping-timeout 5
end-volume


volume diskless_vol_slave
	type protocol/client
	option transport-type tcp/client
	option remote-host farnsworth-slave.blik.org
	option remote-subvolume diskless-client
	option transport-timeout 10
	option ping-timeout 5
end-volume

volume diskless_vol-afr
	type cluster/afr
	subvolumes diskless_vol_master diskless_vol_slave
end-volume
