# /etc/glusterfs/glusterfsd.vol
# ------------- diskless-client -----------

volume diskless-client-ds
       type storage/posix
       option directory /opt/blik/diskless/images
end-volume

volume diskless-client-locks
       type features/posix-locks
       subvolumes diskless-client-ds
end-volume

# Type performance/read-ahead is more fast for small files
#
#volume diskless-client
#        type performance/io-threads
#        option thread-count 8
#        option cache-size 64MB
#        subvolumes diskless-client-locks
#end-volume

volume diskless-client
       type performance/read-ahead
       option page-size 65536 ### in bytes                                                 
       option page-count 16 ### memory cache size is page-count x page-size per file       
       subvolumes diskless-client-locks
end-volume

# ---------------- server ----------------------
volume server
       type protocol/server
       option transport-type tcp/server
       subvolumes diskless-client
       option auth.addr.diskless-client-locks.allow 192.168.*.*,127.0.0.1
       option auth.addr.diskless-client.allow 192.168.*.*,127.0.0.1
end-volume
